In [13]:
import plotly.express as px
import pandas as pd
import numpy as np
import warnings
import matplotlib.pyplot as plt
import seaborn as sns

warnings.filterwarnings('ignore')

In [9]:
dataframe = pd.read_csv("dadosRH.csv", encoding="latin1")
dataframe.head()

,Idx,NivelSalarial,AcidenteTrabalho,Saiu,Promovido5anos,Departamento,Satisfacao,UltimaAvaliacao,NumProjetos,HorasMensais,TempoServico
0,1,Baixo,0,1,0,sales,0.38,0.53,2,157,3
1,2,Médio,0,1,0,sales,0.80,0.86,5,262,6
2,3,Médio,0,1,0,sales,0.11,0.88,7,272,4
3,4,Baixo,0,1,0,sales,0.72,0.87,5,223,5
4,5,Baixo,0,1,0,sales,0.37,0.52,2,159,3

In [10]:
dataframe.describe()

,Idx,AcidenteTrabalho,Saiu,Promovido5anos,Satisfacao,UltimaAvaliacao,NumProjetos,HorasMensais,TempoServico
count,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000
mean,7500.000000,0.144610,0.238083,0.021268,0.612834,0.716102,3.803054,201.050337,3.498233
std,4329.982679,0.351719,0.425924,0.144281,0.248631,0.171169,1.232592,49.943099,1.460136
min,1.000000,0.000000,0.000000,0.000000,0.090000,0.360000,2.000000,96.000000,2.000000
25%,3750.500000,0.000000,0.000000,0.000000,0.440000,0.560000,3.000000,156.000000,3.000000
50%,7500.000000,0.000000,0.000000,0.000000,0.640000,0.720000,4.000000,200.000000,3.000000
75%,11249.500000,0.000000,0.000000,0.000000,0.820000,0.870000,5.000000,245.000000,4.000000
max,14999.000000,1.000000,1.000000,1.000000,1.000000,1.000000,7.000000,310.000000,10.000000

In [11]:
dataframe.isnull().sum(axis = 0)

Idx                 0
NivelSalarial       0
AcidenteTrabalho    0
Saiu                0
Promovido5anos      0
Departamento        0
Satisfacao          0
UltimaAvaliacao     0
NumProjetos         0
HorasMensais        0
TempoServico        0
dtype: int64